{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=CarDealer;User Id=sa;Password=Dev_L0cal_Pass!2024;TrustServerCertificate=True;Encrypt=False",
    "_Redis_comment": "Matches the port docker-compose publishes for the redis service. An empty value here silently selects the development in-memory cache, which means the documented 'dotnet run' workflow never exercises DistributedCacheService at all - so start redis before running the API. See backend/README.md.",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "cardealer-api",
    "Audience": "cardealer-client",
    "SigningKey": "local-development-signing-key-not-for-any-other-environment",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  },
  "RateLimits": {
    "Auth": {
      "_comment": "Raised for local testing: walking the acceptance checklist makes many auth calls from one address. Production keeps the stricter default in appsettings.json.",
      "PermitLimit": 200,
      "WindowSeconds": 60
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    }
  }
}
